# MediatRJournal

./: README.md
MediatRJournal/: MediatRJournal.sln
MediatRJournal/MediatRJournal/: MediatRJournal.csproj  Program.cs  Startup.cs  appsettings.json
MediatRJournal/MediatRJournal.Data/: JournalContext.cs  MediatRJournal.Data.csproj
MediatRJournal/MediatRJournal.Data/Configurations/: EntryConfiguration.cs  JournalConfiguration.cs
MediatRJournal/MediatRJournal.Data/Migrations/: 20210604144020_InitialCreate.Designer.cs  20210604144020_InitialCreate.cs  20210604163050_AddTitleToJournal.Designer.cs  20210604163050_AddTitleToJournal.cs  20210604211033_AddIndexingToJournalEntries.Designer.cs  20210604211033_AddIndexingToJournalEntries.cs  JournalContextModelSnapshot.cs
MediatRJournal/MediatRJournal.Data/Models/: Entry.cs  Journal.cs
MediatRJournal/MediatRJournal.MediatR/: MediatRBase.cs  MediatRJournal.MediatR.csproj
MediatRJournal/MediatRJournal.MediatR.Tests/: BaseTest.cs  BaseTests.cs  MediatRJournal.MediatR.Tests.csproj
MediatRJournal/MediatRJournal.MediatR.Tests/Requests/Journals/: AddJournalEntryTests.cs  CreateJournalTests.cs
MediatRJournal/MediatRJournal.MediatR/Maps/: EntryMaps.cs  JournalMaps.cs
MediatRJournal/MediatRJournal.MediatR/Properties/: AssemblyInfo.cs
MediatRJournal/MediatRJournal.MediatR/Requests/Journal/: AddJournalEntry.cs  CreateJournal.cs  GetJournal.cs
MediatRJournal/MediatRJournal.Models/Journals/: CreateJournalRequest.cs  JournalResponse.cs
MediatRJournal/MediatRJournal.Models/Journals/Entries/: EntryResponse.cs  (+1 more)
MediatRJournal/MediatRJournal/Controllers/: BaseController.cs  JournalController.cs
MediatRJournal/MediatRJournal/Properties/: launchSettings.json
MediatRJournal/MeiatRJournal.Core/: MeiatRJournal.Core.csproj
